<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
        }
    .container{
      width: 50%;
    }
    .border-img{
      border-image: url('https://pics.clipartpng.com/Diamond_PNG_Clipart_Image-790.png') 30% round;
      /* border-image-slice: 30%;*/
      border-image-repeat: repeat;
      border-image-outset: 20px;
      display: flex; 
      /* flex-basis: calc(50% - 40px);   */
      justify-content: center;
      /* flex-direction: column; */
    }
    .img-1{
      background-color:deeppink;    
      border-bottom-left-radius: 80px;  
    }
    .img-2{
      background-color: coral;
      border-bottom-left-radius: 50px 20px;
    }
    .img-3{
      background-color: crimson;
      border-top-left-radius: 50px;
      border-top-right-radius: 150px 120px;
    }
    .img-4{
      background-color: darkgreen;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 150px 120px;
    }
    
    div>div{
      width: 50%;
      /* display: inline-block; */
      height: 200px;
      margin: 4rem;
      text-align: center;
      padding: 5rem;
      border: 1rem dotted rgb(38, 38, 38);
    }
  </style>
  <title>Border</title>
</head>
<body>
  <div class="container">
    <div class="border-img img-1">I am the number 1 box</div>
    <div class="border-img img-2">I am the number 2 box</div>
    <div class="border-img img-3">I am the number 3 box</div>
    <div class="border-img img-4">I am the number 4 box</div>
  </body>
  </div>
</html>