<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./login.css" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      .container {
        display: flex;
        justify-content: center;
        width: 30%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
      }
      form {
        width: 100%;
        /* display: flex; */
      }
      button {
        width: 50%;
        border-radius: 8px;
        padding: 12px;
        background-color: lightskyblue;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(86, 158, 202);
      }
      input[type] {
        border: none;
        background-color: rgb(240, 240, 240);
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 8px;
        /* display: flex; */
        /* justify-content: center; */
        width: 80%;
      }
      p {
        margin: 0;
        margin-top: 50px;
        padding: 12px;
        color: lightblue;
        background-color: rgb(240, 240, 240);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h3>user icon</h3>
        <input type="text" placeholder="login" />
        <input type="password" placeholder="password" />
        <button>Login</button>
        <p>forget password?</p>
      </form>
    </div>
  </body>
</html>