<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  /* $blue:    #0d6efd;
  $indigo:  #6610f2;
  $purple:  #6f42c1;
  $pink:    #d63384;
  $red:     #dc3545;
  $orange:  #fd7e14;
  $yellow:  #ffc107;
  $green:   #198754;
  $teal:    #20c997;
  $cyan:    #0dcaf0; */

  .red{
    background-color: #dc3545;
  }
  .orange{
    background-color: #fd7e14;
  }
  .yellow{
    background-color: #ffc107;
  }
  .green{
    background-color: #198754;
  }
  .blue{
    background-color: #0d6efd;
  }
  .indigo{
    background-color: #6610f2;
  }
  .violet{
    background-color: #54005f;
  }
  .white{
    background-color: #ffffff;
  }
  .silver{
    background-color: #d5d5d5;
  }
  </style>
  <title>Bootstrap Lesson</title>
</head>
<body>
  <div class="container">
    <div class="row mx-auto">
      <h2 class="text-center">THE COLORS OF CHRISTMAS</h2>
    </div>
    <div class="row">
      <div class="col-md-3 text-center red" style="height: 300px;">Red</div>
      <div class="col-md-3 text-center green" style="height: 300px;">Green</div>
      <div class="col-md-3 text-center white" style="height: 300px;">White</div>
      <div class="col-md-3 text-center silver" style="height: 300px;">Silver</div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row mx-auto mt-5">
      <h2 class="text-center">THE COLORS OF THE RAINBOW</h2>
    </div>
    <div class="row ">
      <div class="col-md-2 text-center red" style="height: 300px;">red</div>
      <div class="col-md-2 text-center orange" style="height: 300px;">orange</div>
      <div class="col-md-2 text-center yellow" style="height: 300px;">yellow</div>
      <div class="col-md-2 text-center green" style="height: 300px;">green</div>
      <div class="col-md-2 text-center blue" style="height: 300px;">blue</div>
      <div class="col-md-1 text-center indigo" style="height: 300px;">indigo</div>
      <div class="col-md-1 text-center violet" style="height: 300px;">violet</div>
    </div>
  </div>
</body>
</html>