<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text-container{
      background-color: rgb(163, 0, 0);
      color: white;
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text{
      font-family: cursive, sans-serif;
      font-size: 5rem;
    }
    .background{
      background-position: top right;
      width:50%;
      height: 100%;
      background-size: cover;
    }

  </style>
  <title>Xmas Wallpaper</title>
</head>
<body>
  <div class="text-container">
    <div class="text">HAPPY<br/>CHRISTMAS<br/>IN ADVANCE</div>
  </div>
  <img src="https://images.unsplash.com/photo-1607162930610-74633ab360a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80" alt="Christmas Wallpaper" class="background">
</body>
</html>